spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_scheduler
spring.datasource.username=root
spring.datasource.password=password

#logging.level.com.example.vaccinescheduler=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
