#resource server on port http://localhost:8080
#client server(which is a reactjs application) on port http://localhost:3030
#provide jwt tokens
#authorization grant types: authorization_code, refresh_token
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/vaccine_scheduler
spring.datasource.username=root
spring.datasource.password=password

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true

#server.servlet.session.cookie.http-only = false